{
  "name": "Báo khách",
  "short_name": "Báo khách",
  "description": "Báo khách từ Human Detection của camera Imou",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#111827",
  "lang": "vi",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
