{
  "name": "baokhach",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --check app.js && node --check sw.js && node --test",
    "probe": "node scripts/probe-imou.mjs",
    "callback:register": "node scripts/register-imou-callback.mjs",
    "alarms:probe": "node scripts/probe-imou-alarms.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
